# TODO: types aren't fully checked, mostly because Django and other dependencies don't have typing.

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "collab_poc_project.settings"